RUST_LOG="recipya=debug,lib_core=debug,lib_web=debug,lib_auth=debug,lib_utils=debug"

DATABASE_URL=postgres://postgres:Poule420!@localhost:5432/recipya

SERVICE_EMAIL_FROM="example@test.com"
SERVICE_EMAIL_SENDGRID_API_KEY="YOUR_API_KEY"

SERVICE_INTEGRATIONS_AZURE_DI_ENDPOINT=""
SERVICE_INTEGRATIONS_AZURE_DI_KEY=""

SERVICE_ADDRESS="http://0.0.0.0:43073"
SERVICE_AUTOLOGIN="false"
SERVICE_BYPASS_GUIDE="false"
SERVICE_DEMO="false"
SERVICE_NO_SIGNUPS="false"
SERVICE_PRODUCTION="false"

SERVICE_PASSWORD_KEY="s0lTGcTmAm8xuFj6-x1LVXk7kC2r3eZIRv1miVzmoJRsP42MFMb3_UrGIaawFUzHctHfMc8oGG7hv-xNxgxlYg"
SERVICE_TOKEN_KEY="MN2z8mZgRymm0iojkVm1zkhnAXgXyhRdl6R2ODWST8LOIGS1ImV6sUvEDUncc0izt9xCzju2sGcEdGfSj23B0w"
SERVICE_TOKEN_DURATION_SEC="1800"

SERVICE_DOCS_FOLDER"ocs/public"
SERVICE_WEB_FOLDER = "web/static"